Runtimes for Selection sort
Length of array: 100 average runtime: 8431
Length of array: 200 average runtime: 33664
Length of array: 300 average runtime: 86365
Length of array: 400 average runtime: 171771
Length of array: 500 average runtime: 299719
Length of array: 600 average runtime: 476958
Length of array: 700 average runtime: 710477
Length of array: 800 average runtime: 1008073
Length of array: 900 average runtime: 1377909
Length of array: 1000 average runtime: 1828930
Length of array: 1100 average runtime: 2393053
Length of array: 1200 average runtime: 3023426
Length of array: 1300 average runtime: 3774298
Length of array: 1400 average runtime: 4614924
Length of array: 1500 average runtime: 5587603
Length of array: 1600 average runtime: 6790626



Runtimes for insertion sort
Length of array: 100 average runtime: 8533
Length of array: 200 average runtime: 43874
Length of array: 300 average runtime: 125669
Length of array: 400 average runtime: 268138
